22; Бельков Артем; 0.833333333333; 0.833333333333;
23; Хамаганова Арюна; 0.214285714286; 0.214285714286;
24; Маносян Саша; 0.6; 0.55;
25; Танкевич Дарья; 0.75; 0.75;
26; Мункуева Нарана; 0.9; 0.9;
27; Бондаренко Кристина; 0.444444444444; 0.444444444444;
28; Доржиева Люба; 0.9; 0.9;
29; Базеко Святослав; 1.0; 0.916666666667;
30; Шагдуржапова Арюна; 0.875; 0.8125;
31; Ангальд Никита; 0.625; 0.625;
32; Зоригма Рампилова; 0.571428571429; 0.571428571429;
33; Перминова Екатерина; 0.6; 0.6;
34; Сагаева Цыпелма; 0.5; 0.5;
35; Чабаненко Анастасия; 0.5; 0.5;
36; Мангадаев Степан; 0.333333333333; 0.333333333333;
37; Губанова Полина; 1.0; 1.0;
38; Будникова Татьяна; 0.444444444444; 0.444444444444;
39; Асхаев Батор; 0.5; 0.5;
40; Милюков Иван; 0.666666666667; 0.666666666667;
41; Хуснутдинов Марат; 0.8; 0.8;
42; Унагаева Александра; 0.7; 0.64;
43; Хайнацкая Мария; 0.833333333333; 0.833333333333;
44; Кокшарова Алена; 0.714285714286; 0.714285714286;
45; Калюшик Дмитрий; 0.666666666667; 0.666666666667;
46; Летягина Алена; 0.8; 0.8;
47; Цыретарова Марина; 0.2; 0.2;
48; Мордовская Юлия; 0.857142857143; 0.857142857143;
49; Калашникова Инна; 0.8; 0.75;
50; Борисова Виктория; 0.714285714286; 0.642857142857;
51; Нимаева Ева; 0.6; 0.6;
52; Дульянинова Настя; 0.5; 0.5;
53; Еврасимов Игнат; 0.666666666667; 0.666666666667;
54; Букчимов Валерий; 0.714285714286; 0.714285714286;
55; Акопян Тамара; 0.666666666667; 0.666666666667;
56; Ладонова Татьяна; 0.428571428571; 0.428571428571;
57; Швыркова Галина; 1.0; 0.9375;
58; Дугарова Сэсэгма; 0.857142857143; 0.857142857143;
59; Будаева Виктория; 0.333333333333; 0.333333333333;
60; Конюшкин Александр; 0.666666666667; 0.666666666667;
61; Дашицыренов Арсалан; 0.166666666667; 0.166666666667;
62; Дондокова Арюна; 0.428571428571; 0.428571428571;
63; Кошапова Сэлмэг; 0.6; 0.6;
64; Маланова Валя; 0.666666666667; 0.666666666667;
65; Раднаева Лидия; 0.571428571429; 0.571428571429;
66; Хлебодарова Светлана; 0.714285714286; 0.714285714286;
67; Хабудаева Анастасия; 0.0; 0.0;
68; Сороковиков Константин; 0.0; 0.0;
